spring.application.name=spring_project

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/University
#spring.datasource.username=root
#spring.datasource.password=ashkan4

#docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/University
spring.datasource.username=${MYSQL:root}
spring.datasource.password=${MYSQL_PASSWORD:ashkan4}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true